# SpellWorker

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppSettings.cs  DatabaseConfigWindow.xaml  DatabaseConfigWindow.xaml.cs  DatabaseConnector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SpellBrowserWindow.xaml  SpellBrowserWindow.xaml.cs  SpellData.cs  SpellEditor.csproj  SpellEditor.sln  packages.config
